{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-SecuredServiceApplication<secured-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.giulianabezerra.secured_service.SecuredServiceApplication",
      "projectName": "secured-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "java",
      "name": "Spring Boot-GatewayApplication<gateway>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "br.com.giulianabezerra.gateway.GatewayApplication",
      "projectName": "gateway",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}